PORT=3000

DB_HOST=localhost
DB_NAME=yelp
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=admin

DB_URL="postgresql://postgres:admin@localhost:5432/yelp"

secretKey=Kokdsaod0kodoaksopckoas