PORT=3000

DB_HOST=localhost
DB_NAME=yelp
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=admin

DB_URL=postgres://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME

secretKey=Kokdsaod0kodoaksopckoas